.main {
  align-items: flex-start;
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  font-family: var(--font-inter);
  justify-content: space-between;
  min-height: 100vh;
  min-width: 100vw;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.bgImage {
  z-index: -1;
}

.bgGradient {
  background: linear-gradient(
    165deg,
    var(--color-accent1) 30%,
    transparent 60%
  );
  min-height: 100vh;
  min-width: 100vw;
  position: fixed;
  z-index: 1;
}

.main p {
  font-family: var(--font-inter);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.22px;
  line-height: 160%;
  opacity: 0.9;
}

/* Header */
.header {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;
  min-width: 100vw;
  padding: 16vh 8vw 0 8vw;
}

.header h1 {
  color: var(--color-text-alt);
  font-family: var(--font-space-grotesk);
  font-size: 4.7rem;
  font-weight: 700;
  line-height: 3.1rem; /* 65.487% */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: max-content;
}

.header h1 .initial {
  letter-spacing: -0.37rem;
}

.header h1 .dot {
  font-family: var(--font-wallpoet);
  font-weight: 400;
  letter-spacing: -0.7rem;
}

.header h2 {
  font-family: var(--font-quattrocento);
  color: var(--color-accent2);
  font-size: 1.08rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 5.98px;
  line-height: 23.5px;
  text-transform: uppercase;
}

.header p {
  max-width: 50vw;
}

.header .addGap {
  padding-top: 1rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  /* .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  } */
}

@media (prefers-reduced-motion) {
  /* .card:hover span {
    transform: none;
  } */
}

@media (max-width: 700px) {
  /* Mobile */
}

@media (min-width: 701px) and (max-width: 1120px) {
  /* Tablet and Smaller Desktop */
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */
